MONGODB_URL=***
PORT=3001
GEMINI_API=***
IMGBB_API=***
JWT_SECRET=SecretForJWTToken
COOKIE_SECRET=SecretForCookies
CLIENT_URL=http://localhost:3000
AI_SERVICE_URL=ws://192.168.2.120:1234
AI_MODEL=openai/gpt-oss-20b